<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Francesca Fedi">
   <title>500 - Internal Server Error</title>
   <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
</head>

<body>
<p class="asp">
	Il server non riesce a getire la richiesta.
	<img class="err" src="images/500 _Internal_Server_Error.svg"/>
	</p>
</body>
</html>
